<!DOCTYPE html>
<html>
	<head>
		<title>Mapa</title>
		<meta charset="UTF-8" />
		<meta name="author" content="Daniel García Ayala"/>
		<meta name="description" content="Mapa"/>
		<meta name="editor" content="Manual"/>
        <meta name="keywords" lang="es" content=""/>
        <link rel="stylesheet" type="text/css" href="./style.css">
        <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik&callback=iniciarMap"
      async
      defer
    ></script>
		
	</head>
	<body>
        <header>
            <div class="logo">
                <a href="#"><img src="./src/meetmap.png" alt="Logo de la empresa"></a>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="./planes.html">Planes Cerca</a></li>
                    <li><a href="./planes.html">Categorías</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
            <div class="login">
                <i class="fa fa-user"></i>
                <a href="#" id="mostrarPopup">Iniciar sesión</a>

                <div id="popup" class="popup">
                    <div class="popup-contenido">
                        <span class="cerrar" id="cerrarPopup">&times;</span>
                        <h2>Iniciar sesión</h2>
                        <form>
                            <label>Nombre de usuario<br><input type="text" placeholder="Usuario" required></label><br><br>
                            <label>Contraseña<br><input type="password" placeholder="Contraseña" required></label><br><br>
                            <button type="submit">Iniciar sesión</button>
                        </form>
                    </div>
                </div>
            
            </div>
        </header>
        <div id="map"></div>
        <button id="toggleMenuButton">Mostrar Menú</button>
    
    <!-- Crea el menú lateral -->
        <div id="menu" class="menu-lateral">
            <h3 class="tusplanes">Tus Planes</h3>
            <ul class="menu-lista">
                <li class="menu-lista">
                    <div class="menu-item">
                    <img class="menu-icon" src="./src/tree.jpg" alt="Icono 1">
                    <div class="menu-content">
                        <h3>Plan 1</h3>
                        <p>Descripción del plan 1.</p>
                    </div>
                    <button class="menu-button">Chat</button>
                </div>
            </li>
                <li>
                    <div class="menu-item">
                        <img class="menu-icon" src="./src/tree.jpg" alt="Icono 1">
                        <div class="menu-content">
                            <h3>Plan 2</h3>
                            <p>Descripción del Plan 2.</p>
                        </div>
                        <button class="menu-button">Chat</button>
                    </div>
                </li>
                <li>
                    <div class="menu-item">
                        <img class="menu-icon" src="./src/tree.jpg" alt="Icono 1">
                        <div class="menu-content">
                            <h3>Plan 3</h3>
                            <p>Descripción del Plan 3.</p>
                        </div>
                        <button class="menu-button">Chat</button>
                    </div>
                </li>
            </ul>
        </div>
        <footer class="pie-pagina">
            <p>&copy; 2023 Meetmap</p>
        </footer>
        <script type = "text/javascript" src="./script.js"></script>
        <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik&callback=iniciarMap"></script>-->
	</body>
</html>