@font-face {
    font-family: 'Roboto';
    src: url('./src/Roboto/Roboto-Medium.ttf') format('truetype'); 
    font-weight: normal;
    font-style: normal;
}
/* Estilos para el encabezado y otros elementos visuales */
body {
    padding: 0;
    margin: 0;
    font-family: "Roboto";
}

header {
    background-color: #72F2EB;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 7vh;
    position: relative;
}

.logo img {
    max-width: 200px;
    height: auto;
    padding-left: 40px;
}

.menu {
    list-style: none;
    display: flex;
    margin-right: 100px;
    position: relative;
}

.menu li {
    margin-right: 50px;
    position: relative;
}

.menu li a {
    transition: 0.5s;
}

.menu li a:hover {
    color: #FF928A;
    font-size: 1.2em;
}

.menu a {
    text-decoration: none;
    color: #fff;
}

.login {
    display: flex;
    align-items: center;
    padding-right: 50px;
}

.login i {
    margin-right: 5px;
}

#map {
    height: calc(100vh - 12vh);
    width: 100%;
    position: relative;
    z-index: 1;
}

.pie-pagina {
    background-color: #72F2EB;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 5vh;
    z-index: 3;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.158);
    z-index: 4;
}

.popup-contenido {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FF5F5D;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.cerrar {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

/* Estilo básico para el menú lateral */
.menu-lateral {
    width: 400px; 
    height: calc(100vh - 12vh); 
    position: fixed;
    top: 7vh; 
    left: 0; 
    background-color: #ececec; 
    overflow: hidden auto;
    transition: 0.5s;
    z-index: 2; 
    margin: 0;
    padding: 0;
}

.menu-lateral ul{
    padding: 0px;
    list-style: none;
    margin: 0;
    
}

.menu-lateral ul li {
    list-style: none;
    margin-left: 0px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-lateral ul li:hover {
    background-color: rgb(245, 244, 244);
}

.menu-icon {
    display: inline-block;
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
    margin-right: 10px;
}

.menu-content {
    display: inline-block;
    flex: 1; 
}

.menu-button {
    display: inline-block;
    background-color: #333;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: -10px;
}

.menu-button:hover {
    background-color: #555;
}

.tusplanes{
    text-align: center;
    font-size: 25px;
}

#main-content {
    margin-left: 250px; 
    transition: 0.5s;
}

/*ACTIVIDAD*/

.container {
    width: 100%;
    overflow: hidden;
    height: calc(100vh - 12vh);
}

.nombre {
    width: 100%;
    height: 20%;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.5);
    background-image: url("https://www.dzoom.org.es/wp-content/uploads/2017/07/seebensee-2384369-810x540.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nombre h1 {
    font-size: 40px;
    color: white;
    margin: 0;
    text-shadow: 2px 2px 5px #000000;
}

.descripcion{
    width:90%;
    color: #303030;
    margin-top: 30px;
    margin-left: 20px;
}
.relevante{
    color: #303030;
    margin-left: 100px;
    width: 400px;
}

.relevante .lugar{
    display: grid;
    grid-template:"icono parrafo";
    justify-content: center;
    align-items: center;
}

.relevante .lugar img{
    grid: "icono";
    width: 30px;
    height:30px;
    opacity: 0.73;
    margin-bottom:3px;
}
.relevante .lugar p{
    grid: "parrafo";
    margin-left: 10px;
}

.relevante .fecha{
    display: grid;
    grid-template:"icono parrafo";
    justify-content: center;
    align-items: center;
}

.relevante .fecha img{
    grid: "icono";
    width: 30px;
    height:30px;
    opacity: 0.73;
    margin-bottom:3px;
}
.relevante .fecha p{
    grid: "parrafo";
    margin-left: 10px;
}

.relevante .hora{
    display: grid;
    grid-template:"icono parrafo";
    justify-content: center;
    align-items: center;
}

.relevante .hora img{
    grid: "icono";
    width: 30px;
    height:30px;
    opacity: 0.73;
    margin-bottom:3px;
}
.relevante .hora p{
    grid: "parrafo";
    margin-left: 10px;
}

.mas-info{
    width: 310px;
    color: #FF5F5D;
    margin-top: 30px;
    margin-left: 20px;
}

.mas-info .info{
    display: grid;
    grid-template:"icono parrafo";
}

.mas-info .info img{
    grid: "icono";
    width: 30px;
    height:30px;
    opacity: 0.73;
    margin-top:10px;
    margin-left: 10px;
}
.mas-info .info p a{
    grid: "parrafo";
    margin-left: 10px;
    text-decoration:none;
    color: #FF5F5D;
}

.suscribirse {
    width: 200px;
    height: 50px;
    position: fixed;
    bottom: 100px;
    right: 100px;
    background-color: #FF5F5D;
    color: #fff;
    box-shadow: 5px 2px 5px #00000020;
    font-size: 24px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.like {
    width: 40px;
    height: 40px;
    position: fixed;
    top: 260px;
    right: 40px;
    font-size: 24px;
    color: #ff0000; 
    cursor: pointer;
}

/*FORMULARIO*/

.container-form {
    width: 100%;
    background-image: url("./src/fondoform.png");
    background-size: cover;
    padding-top: 20px;
    text-align: left;
}

#imagen {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin-left: 45%;
}

h1 {
    font-size: 24px;
    text-align: center;
    color: white;
    font-size: 40px;
}

form {
    width: 80%; 
    margin: 0 auto; 
}

label {
    display: block;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 500;
}

input, textarea {
    width: 20%;
    padding: 10px;
    margin-top: 5px;
    background-color: #e0e0e0;
    border: 1px solid #818181;
}

.btn-actualizar {
    width: 200px;
    height: 50px;
    position: fixed;
    bottom: 100px;
    right: 100px;
    background-color: #FF5F5D;
    color: #fff;
    box-shadow: 5px 2px 5px #00000020;
    font-size: 24px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/*PLANES Y CATEGORIAS*/

.container-cat{
    width: 100%;
    overflow: hidden;
    height: calc(100vh - 12vh);
    position: relative;
}

.planes-cercanos {
    width: 100%;
    height: 20%;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.5);
    background-image: url("./src/tree.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.categorias {
    display: flex;
    justify-content: space-around;
    margin: 20px;
    margin-top: 100px;
    position: relative;
    z-index: 2;
}

.categoria {
    text-align: center;
    position: relative;
}

.categoria img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.categoria p {
    width: max-content;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: left;
    transform: translate(-55%, 50%);
    font-size: 30px;
    text-shadow: 2px 2px #00000030;
    color: #fff;
    padding: 5px;
}

.formulario {
    position: absolute;
    background-color: #FF5F5D;
    width: 500px;
    height: 100px;
    left: 50%;
    top: 22%;
    transform: translate(-50%, -50%);
    text-align: left;
    z-index: 3;
    display: grid;
    grid-template-columns: 60% 30%;
    grid-template-rows: auto auto;
    gap: 20px;
    align-items: center;
    justify-content: left;
    border-radius: 10px;
}

.input-group {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-left:10px;
}

.input-group label {
    font-size: 16px;
    color: #fff;
    text-align: left;
    margin-left:10px;
}

.input-group input {
    width: 90%;
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
}

.planes {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0px;
}

.planes {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    padding: 0;
}

.plan {
    width: 100%;
    display: flex;
    align-items: center;
}

.plan-a{
    background-color: #F5F5F5;
}

.plan-b{
    background-color: #EBEBEB;
}

.plan img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.plan-info {
    width: 100%;
    margin-left: 10px;
}

.plan h2 {
    width: 100%;
    margin: 5px 0;
}

.plan p {
    width: 100%;
    margin: 5px 0;
}



